{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES2024",
    "types": ["node"]
  },
  "include": ["azure-functions/**/*.ts", "packages/**/*.ts"],
  "exclude": ["**/*.test.ts", "**/*.test-support.ts", "**/dist/**"]
}
